version: "3.8"

services:
  ganhatempo:
    image: galantadev/ganhatempo:latest  # Certifique-se que esta imagem jรก tem o nginx.conf corrigido
    container_name: ganhatempo-app
    restart: always
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ganhatempo.rule=Host(`ganhatempo.galanta.com.br`)"
      - "traefik.http.routers.ganhatempo.entrypoints=websecure"
      - "traefik.http.routers.ganhatempo.tls.certresolver=myresolver"
      - "traefik.http.services.ganhatempo.loadbalancer.server.port=80"

networks:
  web:
    external: true
