version: "3.8"

services:
  ganhatempo:
    image: galantadev/ganhatempo:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - ganhatempo_net
      - network_public
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=network_public"
      - "traefik.http.routers.ganhatempo.rule=Host(`ganhatempo.galanta.com.br`)"
      - "traefik.http.routers.ganhatempo.entrypoints=websecure"
      - "traefik.http.routers.ganhatempo.tls.certresolver=myresolver"
      - "traefik.http.services.ganhatempo.loadbalancer.server.port=80"

networks:
  ganhatempo_net:
    external: true
  network_public:
    external: true
